# Cimoc

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haleydu/cimoc/: App.java  Constants.java
app/src/main/java/com/haleydu/cimoc/core/: Backup.java  Download.java  Manga.java  Storage.java  Update.java  UpdateJson.java
app/src/main/java/com/haleydu/cimoc/fresco/: ControllerBuilderProvider.java  ControllerBuilderSupplierFactory.java  ImagePipelineFactoryBuilder.java  OkHttpNetworkFetcher.java
app/src/main/java/com/haleydu/cimoc/fresco/processor/: BinaryPostprocessor.java  MangaPostprocessor.java
app/src/main/java/com/haleydu/cimoc/global/: ClickEvents.java
app/src/main/java/com/haleydu/cimoc/helper/: DBOpenHelper.java  UpdateHelper.java
app/src/main/java/com/haleydu/cimoc/manager/: ChapterManager.java  ComicManager.java  ImageUrlManager.java  PreferenceManager.java  SourceManager.java  TagManager.java  TagRefManager.java  TaskManager.java
app/src/main/java/com/haleydu/cimoc/misc/: ActivityLifecycle.java  NotificationWrapper.java
app/src/main/java/com/haleydu/cimoc/model/: Chapter.java  Comic.java  ImageUrl.java  MiniComic.java  Source.java  Tag.java  TagRef.java  Task.java
app/src/main/java/com/haleydu/cimoc/network/: DNSHelper.java  HttpDns.java
app/src/main/java/com/haleydu/cimoc/parser/: Category.java  JsonIterator.java  MangaParser.java  NodeIterator.java  Parser.java  RegexIterator.java
app/src/main/java/com/haleydu/cimoc/presenter/: AboutPresenter.java  BackupPresenter.java  DetailPresenter.java  DownloadPresenter.java  FavoritePresenter.java  LocalPresenter.java  MainPresenter.java  PartFavoritePresenter.java  ReaderPresenter.java  ResultPresenter.java  SearchPresenter.java
app/src/main/java/com/haleydu/cimoc/rx/: RxBus.java  RxEvent.java  ToAnotherList.java
app/src/main/java/com/haleydu/cimoc/saf/: DocumentFile.java  RawDocumentFile.java  TreeDocumentFile.java
app/src/main/java/com/haleydu/cimoc/service/: DownloadService.java
app/src/main/java/com/haleydu/cimoc/soup/: MDocument.java  Node.java
app/src/main/java/com/haleydu/cimoc/source/: Animx2.java  BaiNian.java  CCMH.java  Cartoonmad.java  ChuiXue.java  CopyMH.java  DM5.java  Dmzj.java  DmzjFix.java  Dmzjv2.java  EHentai.java  ExHentai.java  GuFeng.java  HHAAZZ.java  HHSSEE.java  Hhxxee.java  HotManga.java  IKanman.java  JMTT.java  MH160.java  MH50.java  MH517.java  MH57.java  MHLove.java  ManHuaDB.java  MangaBZ.kt  MangaNel.java  Mangakakalot.java  Manhuatai.java  MiGu.java  Ohmanhua.java  PuFei.java  QiManWu.java  QiMiaoMH.java  SixMH.java  Tencent.java  TuHao.java  U17.java  Webtoon.java  WebtoonDongManManHua.java  (+3 more)
app/src/main/java/com/haleydu/cimoc/ui/activity/: AboutActivity.java  BackActivity.java  BackupActivity.java  BaseActivity.java  BrowserFilter.java  CategoryActivity.java  ChapterActivity.java  CoordinatorActivity.java  DetailActivity.java  DirPickerActivity.java  MainActivity.java  PageReaderActivity.java  PartFavoriteActivity.java  ReaderActivity.java  ResultActivity.java  SearchActivity.java  SettingsActivity.java  SourceDetailActivity.java  StreamReaderActivity.java  TagEditorActivity.java  TaskActivity.java
app/src/main/java/com/haleydu/cimoc/ui/activity/settings/: EventSettingsActivity.java  ReaderConfigActivity.java
app/src/main/java/com/haleydu/cimoc/ui/adapter/: AutoCompleteAdapter.java  BaseAdapter.java  CategoryAdapter.java  ChapterAdapter.java  DetailAdapter.java  DirAdapter.java  GridAdapter.java  ReaderAdapter.java  ResultAdapter.java  SourceAdapter.java  TabPagerAdapter.java  TagAdapter.java  TagEditorAdapter.java  TaskAdapter.java
app/src/main/java/com/haleydu/cimoc/ui/fragment/: BaseFragment.java  ComicFragment.java
app/src/main/java/com/haleydu/cimoc/ui/fragment/config/: PageConfigFragment.java  StreamConfigFragment.java
app/src/main/java/com/haleydu/cimoc/ui/fragment/dialog/: ChoiceDialogFragment.java  EditorDialogFragment.java  ItemDialogFragment.java  MessageDialogFragment.java  MultiAdpaterDialogFragment.java  MultiDialogFragment.java  ProgressDialogFragment.java  SliderDialogFragment.java  StorageEditorDialogFragment.java
app/src/main/java/com/haleydu/cimoc/ui/fragment/recyclerview/: RecyclerViewFragment.java  SourceFragment.java  TagFragment.java
app/src/main/java/com/haleydu/cimoc/ui/fragment/recyclerview/grid/: GridFragment.java
app/src/main/java/com/haleydu/cimoc/ui/view/: DetailView.java  GridView.java  LocalView.java
app/src/main/java/com/haleydu/cimoc/ui/widget/: ChapterButton.java  CustomToast.java  FlingRunnable.java  MiniClockText.java  Option.java  PhotoDraweeView.java  PreCacheLayoutManager.java  ScaleDragDetector.java  ScrollAwareFABBehavior.java  ZoomableRecyclerView.java
app/src/main/java/com/haleydu/cimoc/ui/widget/preference/: CheckBoxPreference.java  ChoicePreference.java  SliderPreference.java
app/src/main/java/com/haleydu/cimoc/ui/widget/rvp/: RecyclerViewPager.java  RecyclerViewPagerAdapter.java  RecyclerViewUtils.java
app/src/main/java/com/haleydu/cimoc/utils/: AESCrypt.java  ComicUtils.java  DecryptionUtils.java  FrescoUtils.java  HintUtils.java  JMTTUtil.kt  LogUtil.java  Logger.java  PermissionUtils.java  ThemeUtils.java  UicodeBackslashU.java  interpretationUtils.java  pictureUtils.java
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_page_reader.xml  activity_settings.xml  activity_stream_reader.xml  dialog_update.xml  item_picture.xml  item_select_mutil.xml  listview_adapter.xml
app/src/main/res/menu/: menu_comic.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths_public.xml  remote_config.xml
gradle/wrapper/: gradle-wrapper.properties
